1557364428631
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,337751686￿1557364428630
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,771308208￿1557364428629
Handlebars/Mustache￿stub:com.intellij.psi.tree.IStubFileElementType,771308204￿1557364428628
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1557364428627
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,337751686￿1557364428626
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,337751686￿1557364428625
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1557364428624
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1557364428623
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,337751686￿1557364428622
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,65￿1557364428621
Jade￿stub:com.jetbrains.plugins.jade.psi.JadeFileElementType,771308204￿1557364428620
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1557364428619
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,337751686￿1557364428618
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,11￿1557364428617
EJS￿stub:com.jetbrains.lang.ejs.psi.EjsTokenTypes$EjsStubFileElementType,771308205￿1557364428616
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1557364428615
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,337751686￿1557364428614
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1557364428613
Spacebars￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1557364428612
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,337751686￿1557364428611
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1557364428610
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,337751686￿1557364428609
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,337751686￿1557364428608
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1557364428607
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1557364428606
